<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.CarRent7000.Data.EfCore\ppedv.CarRent7000.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.CarRent7000.Logic.Core\ppedv.CarRent7000.Logic.Core.csproj" />
    <ProjectReference Include="..\ppedv.CarRent7000.Model\ppedv.CarRent7000.Model.csproj" />
  </ItemGroup>

</Project>
